<h1>About</h1>
<p><img alt="" height="640" src="/images/小新.jpg" width="640"/></p>
<p></p>
<h1>HOMEWORK</h1>
<h2>WEEK1</h2>
<p>體積對照表</p>
<p><img alt="" height="325" src="/images/CAD-1.jpg" width="600"/><img alt="" height="243" src="/images/CAD-2.jpg" width="600"/></p>
<p><img alt="" height="244" src="/images/CAD-3.jpg" width="600"/><img alt="" height="244" src="/images/CAD-4.jpg" width="600"/><img alt="" height="243" src="/images/CAD-5.jpg" width="600"/><img alt="" height="242" src="/images/CAD-7.jpg" width="600"/><img alt="" height="62" src="/images/CAD-8.jpg" width="600"/></p>
<h2>WEEK2</h2>
<p><img alt="" height="745" src="/images/擷取26.PNG" width="879"/><img alt="" height="692" src="/images/擷取27.PNG" width="1070"/> <img alt="" height="655" src="/images/擷取28.PNG" width="934"/> <img alt="" height="719" src="/images/擷取29.PNG" width="778"/></p>
<p><img alt="" height="759" src="/images/擷取30.PNG" width="834"/> <img alt="" height="766" src="/images/擷取31.PNG" width="836"/></p>
<h2>WEEK3</h2>
<p><img alt="" height="680" src="/images/擷取32.PNG" width="967"/></p>
<p><img alt="" height="725" src="/images/擷取33.PNG" width="839"/> <img alt="" height="731" src="/images/擷取34.PNG" width="664"/> <img alt="" height="682" src="/images/擷取35.PNG" width="895"/> <img alt="" height="676" src="/images/擷取36.PNG" width="783"/> <img alt="" height="694" src="/images/擷取37.PNG" width="849"/></p>
<h2>WEEK4</h2>
<p><img alt="" height="760" src="/images/擷取39.PNG" width="834"/></p>
<p><img alt="" height="644" src="/images/擷取40.PNG" width="731"/> <img alt="" height="679" src="/images/擷取41.PNG" width="808"/> <img alt="" height="695" src="/images/擷取42.PNG" width="731"/> <img alt="" height="624" src="/images/擷取43.PNG" width="771"/> <img alt="" height="712" src="/images/擷取44.PNG" width="660"/></p>
<h2>WEEK5</h2>
<p><img alt="" height="630" src="/images/擷取45.PNG" width="602"/></p>
<p><img alt="" height="669" src="/images/擷取46.PNG" width="870"/> <img alt="" height="678" src="/images/擷取47.PNG" width="868"/> <img alt="" height="658" src="/images/擷取48.PNG" width="936"/></p>
<h2>WEEK6</h2>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/ymvu3RhXTHI" width="560"></iframe></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/OU1PGwkar7I" width="560"></iframe></p>
<h2>WEEK7</h2>
<h2>WEEK8</h2>
<h2>WEEK9</h2>
<h2>WEEK10</h2>
<h2>WEEK11</h2>
<h2>WEEK12</h2>
<h2>WEEK13</h2>
<h2>WEEK14</h2>
<h2>WEEK15</h2>
<h2>WEEK16</h2>
<h2>WEEK17</h2>
<h2>WEEK18</h2>
<p>嘿嘿嘿好混</p>
<h1>Meeting</h1>
<p></p>
<p></p>
<p></p>
<p></p>